artifact_path: file:///c:/Users/jaswe/OneDrive/Desktop/opt/Projects/UnEmployment_Rate_Prediction/mlruns/0/models/m-b0a811c595314ceb8fd37e1d6c107f68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b0a811c595314ceb8fd37e1d6c107f68
model_size_bytes: 1379
model_uuid: m-b0a811c595314ceb8fd37e1d6c107f68
prompts: null
utc_time_created: '2025-07-06 21:13:54.269294'
